artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 2.8.1
model_size_bytes: 912
model_uuid: e51f67d05c5e416c90aeb929af47bdfe
run_id: a508d02c077241a198314108f749cb53
utc_time_created: '2025-07-22 18:43:59.893404'
